server {

    listen  ${PORT:=80};
    server_name  iulia-santa-foodcaring-front.herokuapp.com;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $$uri /index.html;
    }
}
